{
  "name": "server",
  "version": "1.0.0",
  "description": "javascript framewoks presentation",
  "main": "app.js",
  "author": "MohamedElmdary",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.15"
  }
}
